<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.daniyal.govava.LoginActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/imge_cover"
            android:src="@drawable/registration_cover"
            android:scaleType="fitStart" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="left"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sign in"
                        android:id="@+id/HeadingSgn"
                        android:textColor="@color/colorWhite"
                        android:textSize="40dp"
                        />



                </LinearLayout>

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@mipmap/signin_bar"
                   android:layout_marginTop="15dp"
                   />


            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"

            android:paddingBottom="50dp"
            android:paddingTop="260dp"

            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">



            <EditText
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:hint="Email"
                android:id="@+id/FullName"
                android:drawableLeft="@mipmap/username_icon"
                android:paddingLeft="35dp"
                android:drawablePadding="20dp"
                android:includeFontPadding="true"
                android:paddingRight="35dp"
                android:fontFamily="sans-serif"
                android:background="@drawable/item"
                />
            <EditText
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_below="@id/FullName"

                android:id="@+id/EmailAddress"
                android:hint="Password"
                android:drawableLeft="@mipmap/password_icon"
                android:paddingLeft="35dp"
                android:shadowRadius="1"
                android:drawablePadding="20dp"
                android:paddingRight="35dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:background="@color/colorWhite"
                />





            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:src="@drawable/login_attached"

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/FullName"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_gravity="right"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:src="@drawable/login_attached"
                    />
            </LinearLayout>




        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/Relativelast"
            >


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sigin_btn"
                android:adjustViewBounds="true"
                android:scaleType="fitEnd"
                android:layout_marginTop="20dp"
                android:id="@+id/ImgSign"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="33dp"
                android:textColor="@color/colorWhite"
                android:fontFamily="sans-serif"
                android:scaleType="fitEnd"
                android:text="Sign In"
                android:textSize="20dp"
                android:id="@+id/Signup"
                />







        </RelativeLayout>


       <LinearLayout
           android:gravity="center"
           android:layout_width="match_parent"
           android:layout_height="35dp"
           android:id="@+id/linearLayout2"
           android:layout_marginTop="10dp"
           android:layout_below="@+id/Relativelast">

           <View

               android:background="@color/colorBrown"
               android:layout_width="80dp"
               android:layout_height="1dp" />



           <TextView
               android:textColor="@color/colorBrown"
               android:layout_marginStart="10dp"
               android:layout_marginEnd="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/orSigninWith"
               android:textSize="17dp"
               android:text="or sign in with" />

           <View
               android:background="@color/colorBrown"
               android:layout_width="80dp"
               android:layout_height="1dp" />

       </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearLayout3"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/linearLayout2">


            <com.facebook.login.widget.LoginButton
                xmlns:facebook="http://schemas.android.com/apk/res-auto"
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                android:layout_marginBottom="30dp" />


            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="onClick"
                android:id="@+id/fb"
                android:src="@mipmap/facebook_icon"
                />



            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/twitter_icon"
                android:onClick="onClick"
                android:id="@+id/twitter"
                />

            <com.twitter.sdk.android.core.identity.TwitterLoginButton
                android:id="@+id/login_button2"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/Linkedin"
                android:onClick="onClick"
                android:src="@mipmap/linkedin_icon"
                />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/google"
                android:onClick="onClick"
                android:src="@mipmap/googlplus_icon"
                />
            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content" />



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout3"
            android:orientation="horizontal"
            android:id="@+id/linearLayout4"
            android:weightSum="4"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="15dp"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account"
                android:textColor="@color/colorBrown"
                android:id="@+id/GoToRegistation"
                android:layout_gravity="left"
                android:layout_weight="2"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot password"
                android:gravity="right"
                android:layout_weight="2"
                android:id="@+id/ForgotPassword"
                android:paddingLeft="10dp"
                android:layout_marginLeft="80dp"
                android:textColor="@color/colorBrown"




                />




        </LinearLayout>


    </RelativeLayout>



</ScrollView>
