<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:weightSum="4"
        android:layout_marginRight="10dp"

        >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/saved_tab_img_one"
            android:id="@+id/cartTab2_Image"

            />




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingRight="15dp"

            android:background="@color/colorWhite">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brand New Apple Iphone 6s "
                android:textStyle="bold"
                android:id="@+id/cartTab2_Heading"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cartTab2_hint"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="2dp"
                android:hint="This is some text pelase ignore it"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$419.99"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/saved_delete_icon"
                android:layout_gravity="right"

                />





        </LinearLayout>




    </LinearLayout>


</LinearLayout>